# Whereby Configuration
VITE_WHEREBY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzQ4MTEwMDA4LCJvcmdhbml6YXRpb25JZCI6MzE2MjE1LCJqdGkiOiIxODMyZTQ0OC01MDUzLTQ3ZTUtOTFlZC0wZDBmNmVjMDk0YWYifQ.gIewodxwfMmU9a9ol3kgB1StTRoPX4vk95FeO38V4HM
VITE_WHEREBY_API_URL=https://api.whereby.dev/v1

# Google reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LeBH1krAAAAAArOi7RYu8FcZZn1zNxBBaT_ATK9
VITE_RECAPTCHA_SECRET_KEY=6LeCH1krAAAAAFigUadpdNxB4bciNgaNJo4qZ5qJ

# Supabase Configuration
VITE_SUPABASE_URL=https://lrcsczyxdjhrfycxnjxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY3Njenl4ZGpocmZ5Y3huanhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTIxNTgsImV4cCI6MjA2MzU2ODE1OH0.ED4Spv0D-JWpvY7Dxwv_WG-eSE6vYKazKZr9RHVF19E
VITE_FRONTEND_URL=http://localhost:8081

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_410ca9a1b6373c58faccd74f0142f7a8003b236e2980b5ccfc2c92c1ccb02147
VITE_RAZORPAY_KEY_SECRET=3665738bc849706d4d7cccd3ba663fd5dc0dfc3657fdd015b3edd966c1730ab5
VITE_RAZORPAY_WEBHOOK_SECRET=WR2MYGIeH3n5uuZpCvegCxm19nZf65Wx

# Resend Configuration
VITE_RESEND_API_KEY=re_8qQCc4Eg_N4KgVUycPCAXPTL1ZCVLrW5P
VITE_EMAIL_FROM=no-reply@furrchum.pittura.tech
